spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_presence?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rinori123

#ServerPort
server.port=8087

spring.application.name=schedule-presence-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#queues:
queue.user.new.student=queue.user.new.student
queue.user.new.parent=queue.user.new.parent
queue.connection.student.parent=queue.connection.student.parent

#exchanges:
exchange.direct=direct-exchange

#routing keys:
routing.simple.email=email.simple